beautifulsoup4==4.13.4
boto3==1.38.29
botocore==1.38.29
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
Deprecated==1.2.18
html2text==2025.4.15
idna==3.10
importlib_metadata==8.6.1
jmespath==1.0.1
opentelemetry-api==1.33.1
opentelemetry-instrumentation==0.54b1
opentelemetry-instrumentation-dbapi==0.54b1
opentelemetry-instrumentation-psycopg==0.54b1
opentelemetry-semantic-conventions==0.54b1
packaging==25.0
pillow==11.2.1
psycopg==3.2.9
psycopg-binary==3.2.9
python-dateutil==2.9.0.post0
reportlab==4.4.1
requests==2.32.3
s3transfer==0.13.0
six==1.17.0
soupsieve==2.7
typing_extensions==4.14.0
urllib3==2.4.0
wrapt==1.17.2
zipp==3.22.0
